#
# Configuración SGBD
#
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_NAME=anales_ciencia
DATABASE_USER=root
DATABASE_PASSWD="Global24$jo"
DATABASE_DRIVER=pdo_mysql
# DATABASE_CHARSET=UTF8
SERVER_VERSION='8.0.41'

#
# Configuración Doctrine
# (respecto a la raíz del proyecto)
ENTITY_DIR='src/Entity/'
# mostrar consulta SQL por la salida estándar?
# DEBUG=0

# Admin User data fixtures
ADMIN_USER_NAME='adminUser'                 # CHANGE!!!
ADMIN_USER_EMAIL="${ADMIN_USER_NAME}@example.com"
ADMIN_USER_PASSWD="*${ADMIN_USER_NAME}*"  # CHANGE!!!

#
# Configuración Slim
#
RUTA_API='/api/v1'
RUTA_LOGIN='/access_token'
# Generador: $> php -r 'echo base64_encode(random_bytes(32)), PHP_EOL;'
JWT_SECRET='RDFMugmGoDlOscumsp22l0gLhnj8D+bkjZ9TvDUe+38='   # CHANGE!!!
