#
# Configuraci칩n SGBD
#
DATABASE_HOST=aos_mysql
DATABASE_NAME=db_name_test
DATABASE_TEST_NAME=db_name_test
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWD=root
DATABASE_DRIVER=pdo_mysql
DATABASE_CHARSET=UTF8
SERVER_VERSION='9.0.0'

#
# Configuraci칩n Doctrine
#
ENTITY_DIR='./src/Entity/'
# mostrar consulta SQL por la salida est치ndar?
DEBUG=0

# Admin User data fixtures
ADMIN_USER_NAME='adminUser'                 # CHANGE!!!
ADMIN_USER_EMAIL="${ADMIN_USER_NAME}@example.com"
ADMIN_USER_PASSWD="*${ADMIN_USER_NAME}*"  # CHANGE!!!

#
# Configuraci칩n Slim
#
RUTA_API='/api/v1'
RUTA_LOGIN='/access_token'
# Generador: $> php -r 'echo base64_encode(random_bytes(32)), PHP_EOL;'
JWT_SECRET='RDFMugmGoDlOscumsp22l0gLhnj8D+bkjZ9TvDUe+38='   # CHANGE!!!
